<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="8ed2410a-4083-4ef9-9598-da1102af7ece" ChangeDateTime="05/20/2023 13:29:39">
    <Property Name="ElementName" Value="[dbo].[usrCostumer].[Phone]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[usrCostumer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="City" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ad52f7f2-55ea-4091-a3da-531a6673b449" ChangeDateTime="05/20/2023 14:48:14">
    <Property Name="ElementName" Value="[dbo].[InfBakeryBrdCategory].[CategoryId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InfBakeryBrdCategory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CategoryID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d20f6ec8-cb10-4015-bd92-f206daa80506" ChangeDateTime="05/20/2023 15:01:08">
    <Property Name="ElementName" Value="[dbo].[InfBakery].[ProfileLogPic]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InfBakery]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProfileLogoPic" />
  </Operation>
</Operations>