<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="8ed2410a-4083-4ef9-9598-da1102af7ece" ChangeDateTime="05/20/2023 13:29:39">
    <Property Name="ElementName" Value="[dbo].[usrCostumer].[Phone]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[usrCostumer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="City" />
  </Operation>
  <Operation Name="Rename Refactor" Key="93322d10-e464-47f0-a847-28ed08b8b5c9" ChangeDateTime="05/20/2023 14:35:48">
    <Property Name="ElementName" Value="[dbo].[shpPreparing].[UserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[shpPreparing]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
</Operations>