<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="8ed2410a-4083-4ef9-9598-da1102af7ece" ChangeDateTime="05/20/2023 13:29:39">
    <Property Name="ElementName" Value="[dbo].[usrCostumer].[Phone]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[usrCostumer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="City" />
  </Operation>
  <Operation Name="Rename Refactor" Key="52b823d3-f292-49b1-b1fd-1778f972a570" ChangeDateTime="05/20/2023 14:53:53">
    <Property Name="ElementName" Value="[dbo].[gtContactUs].[Descrip]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[gtContactUs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
</Operations>