<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="8ed2410a-4083-4ef9-9598-da1102af7ece" ChangeDateTime="05/20/2023 13:29:39">
    <Property Name="ElementName" Value="[dbo].[usrCostumer].[Phone]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[usrCostumer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="City" />
  </Operation>
  <Operation Name="Rename Refactor" Key="84d39bb5-88ef-4b14-9e72-9a10091c94cf" ChangeDateTime="05/20/2023 14:49:22">
    <Property Name="ElementName" Value="[dbo].[shpCheckout].[tra]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[shpCheckout]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Transaction" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bd1831d1-6b10-42c2-a004-989b04a3b7fd" ChangeDateTime="05/20/2023 14:49:36">
    <Property Name="ElementName" Value="[dbo].[shpCheckout].[Transaction]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[shpCheckout]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TransactionId" />
  </Operation>
</Operations>