<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="8ed2410a-4083-4ef9-9598-da1102af7ece" ChangeDateTime="05/20/2023 13:29:39">
    <Property Name="ElementName" Value="[dbo].[usrCostumer].[Phone]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[usrCostumer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="City" />
  </Operation>
  <Operation Name="Rename Refactor" Key="02f47b98-1bee-40ab-bef3-5e9f16a222c5" ChangeDateTime="05/20/2023 14:37:37">
    <Property Name="ElementName" Value="[dbo].[Bread].[Cont]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Bread]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Count" />
  </Operation>
</Operations>