# bakery-shop

./: README.md
ConstructionProcesses/: test.text
MainBakeryShop/: Bakeryshop.sln  MainBakeryShop.sln
MainBakeryShop/BakeryAdmin.Domain/: BakeryAdmin.Domain.csproj
MainBakeryShop/BakeryAdmin.Domain/Dtos/: AuthResultDto.cs  LoginDto.cs  TypeBreadDto.cs
MainBakeryShop/BakeryAdmin.Domain/IRepositories/: IAuthenticationRepository.cs  ITypeBreadRepository.cs
MainBakeryShop/BakeryAdmin.Infrastructure/: BakeryAdmin.Infrastructure.csproj  MainServicesCollection.cs
MainBakeryShop/BakeryAdmin.Infrastructure/Mapper/: TypeBreadProfile.cs
MainBakeryShop/BakeryAdmin.Infrastructure/Repositories/: AuthenticationRepository.cs  TypeBreadRepository.cs
MainBakeryShop/BakeryAdmin.WebApi/: BakeryAdmin.WebApi.csproj  Program.cs  appsettings.json
MainBakeryShop/BakeryAdmin.WebApi/Controllers/: AuthenticationController.cs  TypeBreadController.cs
MainBakeryShop/BakeryAdmin.WebApi/Properties/: launchSettings.json
MainBakeryShop/BakeryApi/Properties/: launchSettings.json
MainBakeryShop/BakeryDB/: BakeryDB.refactorlog  BakeryDB.sqlproj
MainBakeryShop/Bakeryshop.DataBase/: Bakeryshop.DataBase.sqlproj
MainBakeryShop/Bakeryshop.Domain/: Bakeryshop.Domain.csproj
MainBakeryShop/Bakeryshop.Domain/Dtos/: DeliveryDto.cs  OrderDetailDto.cs  OrderDto.cs  SchaduleDetailDto.cs  SchaduleDto.cs  TypeBreadDto.cs  UserDto.cs
MainBakeryShop/Bakeryshop.Domain/IRepositories/: IOrderRepository.cs  ISchaduleRepository.cs  ITypeBreadRepository.cs
MainBakeryShop/Bakeryshop.Framework/: ErrorReource.cs  Parser.cs  ParserExtention.cs
MainBakeryShop/Bakeryshop.Infrastructure/: Bakeryshop.Infrastructure.csproj  GeneralServiceCollection.cs  MainServicesCollection.cs
MainBakeryShop/Bakeryshop.Infrastructure.EntityFramework/: Bakeryshop.Infrastructure.EntityFramework.csproj  BakeryshopContext.cs
MainBakeryShop/Bakeryshop.Infrastructure.EntityFramework/Configuration/: bksOrderConfiguration.cs  bksPersonConfiguration.cs  bksSchaduleDetailConfiguration.cs  gtUserConfiguration.cs
MainBakeryShop/Bakeryshop.Infrastructure.EntityFramework/Entities/: bksOrder.cs  bksOrderDetail.cs  bksPerson.cs  bksSchadule.cs  bksSchaduleDetail.cs  gtUser.cs
MainBakeryShop/Bakeryshop.Infrastructure/EntityFramework/: BakershopContext.cs  BakeryshopContext.cs
MainBakeryShop/Bakeryshop.Infrastructure/EntityFramework/Configuration/: bksOrderConfiguration.cs  bksOrderDetailConfiguration.cs  bksSchaduleConfiguration.cs  bksSchaduleDetailConfiguration.cs  bksTypeBreadConfiguration.cs  gtUserConfiguration.cs
MainBakeryShop/Bakeryshop.Infrastructure/EntityFramework/Entities/: bksOrder.cs  bksOrderDetail.cs  bksSchadule.cs  bksSchaduleDetail.cs  bksTypeBread.cs  gtUser.cs
MainBakeryShop/Bakeryshop.Infrastructure/Mapper/: OrderProfile.cs  SchaduleProfile.cs  TypeBreadProfile.cs  UserProfile.cs  bksUser.cs  bksUserDto.cs
MainBakeryShop/Bakeryshop.Infrastructure/Repositories/: OrderRepository.cs  SchaduleRepository.cs  TypeBreadRepository.cs
MainBakeryShop/Bakeryshop.WebApi/: Bakeryshop.WebApi.csproj  Program.cs  appsettings.json
MainBakeryShop/Bakeryshop.WebApi/Controllers/: OrderController.cs  SchaduleController.cs  TypeBreadController.cs
MainBakeryShop/Bakeryshop.WebApi/Properties/: launchSettings.json
MainBakeryShop/bakery-app/: Web.config  package.json
MainBakeryShop/bakeryadmin-react/: bakeryadmin-react.esproj  package-lock.json  package.json
(+48 files in other folders)
