<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bakeryshop.Domain\Bakeryshop.Domain.csproj" />
    <ProjectReference Include="..\Bakeryshop.Framework\Bakeryshop.Framework.csproj" />
    <ProjectReference Include="..\Bakeryshop.Infrastructure\Bakeryshop.Infrastructure.csproj" />
  </ItemGroup>

</Project>
