<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.21" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BakeryAdmin.Domain\BakeryAdmin.Domain.csproj" />
    <ProjectReference Include="..\Bakeryshop.Infrastructure.EntityFramework\Bakeryshop.Infrastructure.EntityFramework.csproj" />
  </ItemGroup>

</Project>
