<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EntityFramework\BakershopContext.cs~RF3441af.TMP" />
    <None Remove="EntityFramework\BakershopContext.cs~RFa25ffe.TMP" />
    <None Remove="EntityFramework\BakershopContext.cs~RFa41b2b.TMP" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mapper\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bakershop.Domain\Bakeryshop.Domain.csproj" />
  </ItemGroup>

</Project>
